<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pintando a Sala</title>
</head>
<body>

    <h1>Pintando a Sala</h1>


    <p class="introducao">Bem vindo ao nosso sistema! Aqui você poderá informar o tamanho da sua sala
     e saber a quantidade de tinta necessária a se usar. </p>

       
    <div class="container">

    <form>

        <legend>Especifique abaixo o tamanho de suas paredes.</legend>

        <div class="container-form">

            <p>Informe as medidas da parede 1</p>

            <label for="">Altura:</label>
            <input class="tamanho" min="0" type="number" id="altura"> 
            <label for="">largura:</label>
            <input class="tamanho"min="0" type="number" id="largura">
            <label for="">Quantas portas?</label>
            <input class="tamanho" min="0" type="number" id="portas"> 
            <label for="">Quantas janelas?</label>
            <input class="tamanho" min="0" type="number" id="janelas"> 

            <span class="parede1"></span>
        
            <p>Informe as medidas da parede 2</p>

            <label for="">Altura:</label>
            <input class="tamanho"min="0" type="number" id="altura2"> 
            <label for="">largura:</label>
            <input class="tamanho" min="0" type="number" id="largura2" name="" id="">
            <label for="">Quantas portas?</label>
            <input class="tamanho" min="0" type="number" id="portas2"> 
            <label for="">Quantas janelas?</label>
            <input class="tamanho" min="0" type="number" id="janelas2"> 

           <span class="parede2"></span>
        
            <p>Informe as medidas da parede 3</p>

           <label for="">Altura:</label>
            <input class="tamanho" min="0" type="number" id="altura3"> 
            <label for="">largura:</label>
            <input class="tamanho" min="0" type="number" id="largura3" name="" id="">
            <label for="">Quantas portas?</label>
            <input class="tamanho" min="0" type="number" id="portas3"> 
            <label for="">Quantas janelas?</label>
            <input class="tamanho" min="0" type="number" id="janelas3"> 

            <span class="parede3"></span>
    
       
            <p>Informe as medidas da parede 4</p>

            <label for="">Altura:</label>
            <input class="tamanho" min="0" type="number" id="altura4"> 
            <label for="">largura:</label>
            <input class="tamanho" min="0" type="number" id="largura4" name="" id="">
            <label for="">Quantas portas?</label>
            <input class="tamanho" min="0" type="number" id="portas4"> 
            <label for="">Quantas janelas?</label>
            <input class="tamanho" min="0" type="number" id="janelas4"> 
        
            <span class="parede4"></span>
        
       </div>
    </form>
  </div>


  
    <div class="btn">
        <button id="btn">calcular</button>
    </div>

    <div class="resultado">
        <div id="resposta-paredes"></div>
        <div id="tinta"></div>
    </div>
    

    <script src="./script.js"></script>
    <script src="./Utils.js"></script>
</body>
</html>